<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.100.1"><link rel=canonical type=text/html href=https://www.eucastack.io/docs/user_guide/elb_intro/><link rel=alternate type=application/rss+xml href=https://www.eucastack.io/docs/user_guide/elb_intro/index.xml><meta name=robots content="noindex, nofollow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Using Elastic Load Balancing | EucaStack</title><meta name=description content="Using Elastic Load Balancing
Elastic Load Balancing automatically distributes incoming traffic across your Eucalyptus cloud. It enables you to achieve …"><meta property="og:title" content="Using Elastic Load Balancing"><meta property="og:description" content="A Docsy example site"><meta property="og:type" content="website"><meta property="og:url" content="https://www.eucastack.io/docs/user_guide/elb_intro/"><meta property="og:site_name" content="EucaStack"><meta itemprop=name content="Using Elastic Load Balancing"><meta itemprop=description content="A Docsy example site"><meta name=twitter:card content="summary"><meta name=twitter:title content="Using Elastic Load Balancing"><meta name=twitter:description content="A Docsy example site"><link rel=preload href=/scss/main.min.dbc832a6b41f9cb352db274e4a5e4f9087c9f9f914bcd919a25e9dad92d530f3.css as=style><link href=/scss/main.min.dbc832a6b41f9cb352db274e4a5e4f9087c9f9f914bcd919a25e9dad92d530f3.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class=td-section><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo><svg viewBox="0 0 1388.9 333.38" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-136.21 41.582)"><path transform="matrix(.26458 0 0 .26458 136.21 -41.582)" d="m1616.4 487.23c-38.46.0-73.324 9.8216-104.59 29.467s-55.615 47.177-73.047 82.594c-17.155 35.14-25.732 75.123-25.732 119.95v12.451c0 66.96 19.782 120.64 59.35 161.04 39.844 40.12 91.725 60.18 155.64 60.18 37.354.0 70.971-7.3314 100.85-21.996 30.16-14.941 54.232-35.833 72.217-62.672l-54.369-51.879c-29.053 37.354-66.683 56.029-112.89 56.029-32.926.0-60.319-10.791-82.178-32.373-21.582-21.582-33.896-50.911-36.939-87.988h293.43v-40.674c0-71.387-16.741-126.59-50.221-165.6-33.203-39.014-80.378-58.52-141.53-58.52zm927.61.0c-63.086.0-112.89 20.613-149.41 61.84-36.523 40.951-54.785 95.598-54.785 163.94v10.377c0 71.663 18.399 127.83 55.199 168.51 36.8 40.674 86.605 61.01 149.41 61.01 32.373.0 62.532-7.0547 90.478-21.166 27.946-14.111 50.081-33.203 66.406-57.275 16.325-24.349 25.042-50.497 26.148-78.443h-95.045c-1.1067 21.582-9.9609 39.706-26.562 54.371-16.602 14.665-37.491 21.996-62.67 21.996-33.203.0-58.659-11.898-76.367-35.693-17.432-24.072-26.148-60.456-26.148-109.15v-16.188c.2767-48.145 9.2702-83.975 26.978-107.49 17.708-23.796 42.887-35.695 75.537-35.695 25.456.0 46.345 8.3008 62.67 24.902 16.602 16.602 25.456 37.77 26.562 63.502h95.045c-1.6602-50.635-19.368-91.448-53.125-122.44-33.48-31.266-76.921-46.898-130.32-46.898zm439.94.0c-34.587.0-65.992 6.0872-94.215 18.262-27.946 12.174-50.081 29.053-66.406 50.635-16.325 21.305-24.486 44.271-24.486 68.896h100.85c0-17.708 7.3333-32.236 21.998-43.58 14.665-11.621 33.48-17.432 56.445-17.432 26.562.0 46.345 7.0566 59.35 21.168 13.004 13.835 19.508 32.373 19.508 55.615v29.469h-61.842c-66.13.0-117.04 12.865-152.73 38.598-35.417 25.456-53.125 62.118-53.125 109.99.0 37.907 14.251 69.727 42.75 95.459s65.299 38.598 110.4 38.598c46.484.0 85.775-16.739 117.87-50.219 3.3203 19.369 7.194 33.34 11.621 41.918h102.93v-7.0547c-11.344-24.072-17.018-56.308-17.018-96.705v-202.54c-.8301-47.868-16.878-84.945-48.144-111.23-31.266-26.563-73.184-39.844-125.76-39.844zm-1099.9 8.3008v290.94c0 53.955 12.451 95.182 37.354 123.68 25.179 28.499 62.118 42.748 110.82 42.748 54.508.0 96.566-17.432 126.17-52.295l2.4903 43.994h95.045v-449.07h-100.86v322.49c-17.155 35.14-50.221 52.709-99.195 52.709-47.314.0-70.971-28.499-70.971-85.498v-289.7h-100.86zm-268.12 72.631c27.946.0 49.805 8.7168 65.576 26.148 15.772 17.155 24.765 42.611 26.978 76.367v7.4707h-192.16c4.7038-34.587 15.495-61.563 32.373-80.932 17.155-19.369 39.567-29.055 67.236-29.055zm1386.6 165.6h54.371v84.668c-8.8542 16.325-22.135 29.329-39.844 39.014-17.432 9.6842-36.109 14.527-56.031 14.527-21.582.0-38.874-5.6732-51.879-17.018-12.728-11.621-19.092-27.116-19.092-46.484.0-23.796 9.4075-42.195 28.223-55.199 18.815-13.005 46.898-19.508 84.252-19.508z" fill="#fff"/><path transform="matrix(.26458 0 0 .26458 136.21 -41.582)" d="m4889.8 307.1v637.5h100.85V798.09l44.824-46.07 133.23 192.58h116.62l-184.69-261.89 166.85-187.18h-121.19l-124.1 139.87-31.543 39.43V307.11h-100.85zm-1162.1 79.271v109.16h-73.877v74.707h73.877v254.42c0 85.498 38.737 128.25 116.21 128.25 21.305.0 43.441-3.181 66.406-9.5449v-78.027c-11.898 2.7669-23.656 4.1504-35.277 4.1504-17.432.0-29.606-3.7364-36.523-11.207-6.6406-7.7474-9.9609-20.199-9.9609-37.354v-250.68h79.272v-74.707h-79.272v-109.16h-100.86zm-296.34 100.86c-50.358.0-91.862 13.005-124.51 39.014-32.65 26.009-48.975 58.382-48.975 97.119.0 46.208 25.179 81.487 75.537 105.84 22.965 11.068 51.602 20.199 85.912 27.393 34.31 7.194 58.798 15.495 73.463 24.902 14.942 9.4076 22.412 23.103 22.412 41.088.0 16.325-6.9174 29.606-20.752 39.844-13.835 9.9609-34.033 14.941-60.596 14.941-27.392.0-49.39-6.3639-65.992-19.092-16.602-13.005-25.593-31.404-26.977-55.199h-97.949c0 26.839 8.0241 51.879 24.072 75.121 16.048 23.242 38.46 41.504 67.236 54.785s61.563 19.922 98.363 19.922c54.232.0 98.088-12.451 131.57-37.354 33.48-25.179 50.221-57.966 50.221-98.363.0-24.072-5.5338-44.548-16.602-61.426-10.791-16.878-27.532-31.266-50.221-43.164-22.412-12.174-53.402-22.551-92.969-31.129-39.567-8.8542-65.853-17.569-78.857-26.146-13.005-8.5775-19.508-20.615-19.508-36.109.0-17.155 6.9173-30.852 20.752-41.09 14.112-10.238 32.236-15.355 54.371-15.355 23.795.0 42.887 6.5013 57.275 19.506 14.388 12.728 21.582 28.776 21.582 48.145h100.86c0-42.334-16.602-76.781-49.805-103.34-32.926-26.563-76.23-39.844-129.91-39.844zm733.79.0c-34.587.0-65.99 6.0872-94.213 18.262-27.946 12.174-50.081 29.053-66.406 50.635-16.325 21.305-24.488 44.271-24.488 68.896h100.86c0-17.708 7.3313-32.236 21.996-43.58 14.665-11.621 33.48-17.432 56.445-17.432 26.562.0 46.347 7.0566 59.352 21.168 13.005 13.835 19.506 32.373 19.506 55.615v29.469h-61.84c-66.13.0-117.04 12.865-152.73 38.598-35.417 25.456-53.125 62.118-53.125 109.99.0 37.907 14.249 69.727 42.748 95.459 28.499 25.732 65.3 38.598 110.4 38.598 46.484.0 85.775-16.739 117.87-50.219 3.3202 19.369 7.194 33.34 11.621 41.918h102.93v-7.0547c-11.344-24.072-17.016-56.308-17.016-96.705v-202.54c-.83-47.868-16.878-84.945-48.144-111.23-31.266-26.563-73.186-39.844-125.76-39.844zm464.84.0c-63.086.0-112.89 20.613-149.41 61.84-36.524 40.951-54.785 95.598-54.785 163.94v10.377c0 71.663 18.401 127.83 55.201 168.51 36.8 40.674 86.605 61.01 149.41 61.01 32.373.0 62.532-7.0547 90.479-21.166 27.946-14.111 50.081-33.203 66.406-57.275 16.325-24.349 25.042-50.497 26.148-78.443h-95.045c-1.1066 21.582-9.9608 39.706-26.562 54.371-16.601 14.665-37.493 21.996-62.672 21.996-33.203.0-58.659-11.898-76.367-35.693-17.432-24.072-26.146-60.456-26.146-109.15V711.36c.2769-48.145 9.2682-83.975 26.976-107.49 17.708-23.796 42.888-35.695 75.537-35.695 25.456.0 46.347 8.3008 62.672 24.902 16.602 16.602 25.456 37.77 26.562 63.502h95.045c-1.6602-50.635-19.37-91.448-53.127-122.44-33.48-31.266-76.921-46.898-130.32-46.898zm-446.17 246.53h54.369v84.668c-8.8541 16.325-22.135 29.329-39.844 39.014-17.432 9.6842-36.107 14.527-56.029 14.527-21.582.0-38.876-5.6732-51.881-17.018-12.728-11.621-19.092-27.116-19.092-46.484.0-23.796 9.4075-42.195 28.223-55.199 18.815-13.005 46.9-19.508 84.254-19.508z" fill="#8bc13a"/></g><g transform="translate(9.5814 7.9375)"><path transform="scale(.26458)" d="m560.34-22.102-558.42 231.31c-21.06 8.7235-38.133 34.275-38.133 57.07v688.09c0 11.398 8.5364 24.173 19.067 28.535l577.49 239.2c10.53 4.3617 27.603 4.3617 38.133.0l558.42-231.31c21.06-8.7235 38.133-34.275 38.133-57.07v-688.09c0-11.398-8.5364-24.173-19.067-28.535l-577.49-239.2c-10.53-4.3617-27.603-4.3617-38.133.0z" fill="#fff"/></g><g transform="translate(-1331.7 150.96)"><g transform="translate(-.13227 -.14313)"><path transform="scale(.26458)" d="m5651.4-517.82c-4.3107-.18795-9.0505.68347-14.025 2.7441l-507.35 210.15c-19.9 8.2427-36.031 32.385-36.031 53.924v642c0 11.537 4.7163 19.84 12.072 23.934v.06641l1.0156.41992c1.147.55934 2.2859 1.1151 3.5469 1.4688l116.15 48.111v-90l410.6-170.08c19.9-8.2427 36.031-32.385 36.031-53.924v-581l108.64 45v-80l-120.26-49.812c-3.0346-1.7765-6.523-2.8394-10.385-3.0078z" fill="#8bc13a"/><path d="m1379.7 116.68V-53.18c0-5.6989 4.2682-12.087 9.5333-14.268l134.24-55.602c5.2651-2.1809 9.5333.67105 9.5333 6.3699v169.86c0 5.6989-4.2682 12.087-9.5333 14.268l-134.24 55.602c-5.2651 2.1809-9.5333-.67105-9.5333-6.3699z" fill="#003556"/><path transform="scale(.26458)" d="m5856.6-432.82c-4.3107-.18795-9.0505.68347-14.025 2.7441l-507.35 210.15c-19.9 8.2427-36.031 32.385-36.031 53.924v642c0 11.536 4.7155 19.84 12.07 23.934v.06641l1.0352.42969c1.1397.55448 2.2713 1.1073 3.5234 1.459l116.15 48.111v-90l410.6-170.08c19.9-8.2427 36.031-32.385 36.031-53.924v-561l108.64 45v-1e2l-120.26-49.812c-3.0347-1.7765-6.525-2.8394-10.387-3.0078z" fill="#8bc13a"/><path d="m1434 139.17V-30.69c0-5.6989 4.2682-12.087 9.5333-14.268l134.24-55.602c5.2651-2.1809 9.5333.67105 9.5333 6.3699v169.86c0 5.6989-4.2682 12.087-9.5333 14.268l-134.24 55.602c-5.2651 2.1809-9.5333-.67105-9.5333-6.3699z" fill="#003556"/><path transform="scale(.26458)" d="m6061.8-347.82c-4.3107-.18795-9.0505.68347-14.025 2.7441l-507.35 210.15c-19.9 8.2427-36.031 32.385-36.031 53.924v642c1e-4 11.537 4.7163 19.84 12.072 23.934v.06641l1.0156.41992c1.147.55934 2.2859 1.1151 3.5469 1.4688l116.15 48.111v-90l410.6-170.08c19.9-8.2427 36.031-32.385 36.031-53.924v-561l108.64 45v-1e2l-120.25-49.811c-3.036-1.7784-6.5287-2.8413-10.393-3.0098z" fill="#8bc13a"/><path d="m1488.3 161.66v-169.86c0-5.6989 4.2682-12.087 9.5333-14.268l134.24-55.602c5.2651-2.1809 9.5333.67105 9.5333 6.3699v169.86c0 5.6989-4.2682 12.087-9.5333 14.268l-134.24 55.602c-5.2651 2.1809-9.5333-.67105-9.5333-6.3699z" fill="#003556"/><path d="m1520.2-14.532 89.523-37.082c5.2651-2.1809 9.5333.67105 9.5333 6.3699v135.47c0 5.6989-4.2682 12.087-9.5333 14.268l-89.523 37.082c-5.2651 2.1809-9.5333-.67104-9.5333-6.3699v-135.47c0-5.6989 4.2682-12.087 9.5333-14.268z" fill="#fff"/><path d="m1596.9 85.99-63.876 26.458-1e-4-46.302 49.504-20.505V29.766l-49.504 20.505 1e-4-46.302 63.876-26.458z" fill="#8bc13a"/></g></g></svg></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/docs/><i class='fas fa-book'></i><span class=active>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/blog/><i class='fas fa-rss'></i><span>Blog</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/community/><i class='fas fa-users'></i><span>Community</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>This is the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.</p><p><a href=/docs/user_guide/elb_intro/>Return to the regular view of this page</a>.</p></div><h1 class=title>Using Elastic Load Balancing</h1><ul><li>1: <a href=#pg-3efded6de8291ff4c6b94c2482944aa9>Elastic Load Balancing Overview</a></li><ul><li>1.1: <a href=#pg-52af6b78792afd89a364bc84e5671daa>Elastic Load Balancing Concepts</a></li><ul></ul></ul><li>2: <a href=#pg-0ef117021b7f2e69b6b89b62164a657f>Eucalyptus Load Balancing Usage Examples</a></li><ul><li>2.1: <a href=#pg-d435e90ef9d0abe8cf8635997f7c2916>Eucalyptus ELB Listener Configurations</a></li><ul></ul><li>2.2: <a href=#pg-441800215b6afae35e19bd054f75affd>Creating a Basic Elastic Load Balancing Configuration</a></li><ul></ul><li>2.3: <a href=#pg-9b07046d5cfd7a621ae1abebbaa563bb>Configuring the Health Check</a></li><ul></ul><li>2.4: <a href=#pg-174d97ee16b0c7ca97b9cd8e0d1c14d1>Modifying an Elastic Load Balancing Configuration</a></li><ul></ul><li>2.5: <a href=#pg-5d3d174a5842b1b8c026080102c901df>Creating Elastic Load Balancing Sticky Sessions</a></li><ul></ul><li>2.6: <a href=#pg-f1ad054efec9e95d751013d7b0f2103c>Uploading SSL Certificates for Elastic Load Balancing</a></li><ul></ul><li>2.7: <a href=#pg-84660b0f56fa561f8e7dd7fd39147d84>Adding SSL Support</a></li><ul></ul><li>2.8: <a href=#pg-6daed41591ecf089789af6ae6c4f4c9c>Updating the SSL Negotiation Configuration</a></li><ul></ul><li>2.9: <a href=#pg-ad3df4530193d2f58cafb2565733cba6>Adding and Editing Predefined Security Policies</a></li><ul></ul><li>2.10: <a href=#pg-9eafb00077fc3a1a35dfa444899e3962>Configuring Back-end Server Authentication</a></li><ul></ul><li>2.11: <a href=#pg-43db79d13bfc91251cd4fc4343275495>Enabling Cross-Zone Load Balancing</a></li><ul></ul><li>2.12: <a href=#pg-65ae084284fdc29b9fc2bf4bf58cabf6>Accessing Load Balancer Logs</a></li><ul></ul></ul></ul><div class=content><h1 id=using-elastic-load-balancing>Using Elastic Load Balancing</h1><p>Elastic Load Balancing automatically distributes incoming traffic across your Eucalyptus cloud. It enables you to achieve even greater fault tolerance by automatically detecting instances that are overloaded, and rerouting traffic to other instances as needed.Elastic Load Balancing works in conjunction with Eucalyptus&rsquo;s Auto Scaling and Cloud Watch services, to make your cloud more robust and efficient.</p><p>The following section describes how load balancing works, provides an overview of load balancing concepts, and includes a series of usage scenarios that will show you how to perform common load balancing tasks.</p></div></div><div class=td-content style=page-break-before:always><h1 id=pg-3efded6de8291ff4c6b94c2482944aa9>1 - Elastic Load Balancing Overview</h1><h1 id=elastic-load-balancing-overview>Elastic Load Balancing Overview</h1><p>Elastic Load Balancing is designed to provide an easy-to-use fault tolerant cloud platform. Using Elastic Load Balancing, you can automatically balance incoming traffic, ensuring that requests are sent to an instance that has the capacity to serve them. It allows you to add and remove instances as needed, without interrupting the operation of your cloud. If an instance fails or is removed, the load balancer stops routing traffic to that instance. If that instance is restored, or an instance is added, the load balancer automatically resumes or starts routing traffic to that instance.</p><p>If your cloud is serving traffic over HTTP, the Elastic Load Balancing service can provide session stickiness, allowing you to bind specific virtual instances to your load balancers.</p><p>Elastic Load Balancing can balance requests within a cluster, or across multiple clusters. If there are no more healthy instances in a cluster, the load balancer will route traffic to other clusters, until healthy instances are restored to that cluster.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-52af6b78792afd89a364bc84e5671daa>1.1 - Elastic Load Balancing Concepts</h1><p>This section describes the terminology and concepts you need for understanding and using the Elastic Load Balancing service.</p><h2 id=dns>DNS</h2><p>When a new load balancer is created, Eucalyptus will assign a unique DNS A record to the load balancer. After the load balancer has been launched and configured, the IP address of its interface will be added to the DNS name. If more than one cluster is specified, there can be more than one IP addresses mapped to the DNS name.</p><p>The load balancers in one cluster will distribute traffic to the instances only in the same cluster. Application users can query the application service using the DNS name and the Eucalyptus DNS service will respond to the query with the list of IP addresses on a round-robin basis.</p><p>Eucalyptus generates a DNS name automatically (e.g., lb001.euca-cloud.example.com). Typically there will also be a CNAME record that maps from the meaningful domain name (e.g., service.example.com) to the automatically-generated DNS name. The CNAME records can be serviced anywhere on Internet.</p><h2 id=health-check>Health Check</h2><p>In order to route traffic to healthy instances, and prevent traffic from being routed to unhealthy instances, the Elastic Load Balancing service routinely checks the health of your service instances. The health check uses metrics such as latency, RequestCount and HTTP response code counts to ensure that service instances are responding appropriately to user traffic.</p><h2 id=load-balancer>Load Balancer</h2><p>Load balancers are the core of the Elastic Load Balancing service. Load balancers are special instances created from a Eucalyptus-provided VM image, and are managed by Eucalyptus. Instances off the image forward packets to your service instances using load-balancing software to ensure no instances are overloaded.</p><p>There may be a brief delay between the time that the first service instance is registered to a load balancer and the time the load balancer becomes operational. This is due to the virtual machine instantiation, and will not adversely affect the operation of your load balancer.</p><p>Each balancer VM will service only one load balancer. Launching unnecessary load balancers may be detrimental to your cloud&rsquo;s performance.</p><h2 id=service-instance>Service Instance</h2><p>A service instance is an instance created from an image in your cloud. These are the instances that serve your application and users. The Elastic Load Balancing service monitors the health of these instances and routes traffic only to healthy instances.</p><h2 id=sticky-sessions>Sticky Sessions</h2><p>By default, a load balancer routes each request independently to the application instance with the smallest load. However, you can use the sticky session feature (also known as session affinity), which enables the load balancer to bind a user&rsquo;s session to a specific application instance. This ensures that all requests coming from the user during the session will be sent to the same application instance.</p><p>The key to managing the sticky session is determining how long your load balancer should consistently route the user&rsquo;s request to the same application instance. If your application has its own session cookie, then you can set Elastic Load Balancing to create the session cookie to follow the duration specified by the application&rsquo;s session cookie. If your application does not have its own session cookie, then you can set Elastic Load Balancing to create a session cookie by specifying your own stickiness duration. You can associate stickiness duration for only HTTP/HTTPS load balancer listeners.</p><p>An application instance must always receive and send two cookies: A cookie that defines the stickiness duration and a special Elastic Load Balancing cookie named AWSELB, that has the mapping to the application instance.</p><h2 id=httpsssl-support>HTTPS/SSL Support</h2><p>HTTPS Support is a feature that allows you to use the SSL/TLS protocol for encrypted connections (also known as SSL offload). This feature enables traffic encryption between the clients that initiate HTTPS sessions with your load balancer and also for connections between the load balancer and your back-end instances.</p><p>There are several advantages to using HTTPS/SSL connections with your load balancer:</p><ul><li><p>The SSL server certificate used to terminate client connections can be managed centrally on the load balancer, rather than on every individual application instance.</p></li><li><p>The work of encrypting and decrypting SSL traffic is moved from the application instance to the load balancer.</p></li><li><p>The load balancer can ensure session affinity or &ldquo;sticky sessions&rdquo; by terminating the incoming HTTPS request and then re-encrypting the content to send to the back-end application instance.</p></li><li><p>All of the features available for HTTP can be used with HTTPS connections.</p></li></ul><p>Using HTTPS/SSL protocols for both front-end and back-end connections ensures end-to-end traffic encryption. If you are using SSL and do not want Elastic Load Balancing to terminate, you can use a TCP listener and install certificates on all the back-end instances handling requests.</p><p>To enable HTTPS support for your load balancer, you&rsquo;ll have to install an SSL server certificate on your load balancer by using Identity and Access Management (IAM) to upload your SSL certificate and key. After you upload your certificate, specify its Amazon Resource Name (ARN) when you create a new load balancer or update an existing load balancer. The load balancer uses the certificate to terminate and then decrypt requests before sending them to the back-end instances.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-0ef117021b7f2e69b6b89b62164a657f>2 - Eucalyptus Load Balancing Usage Examples</h1><h1 id=eucalyptus-load-balancing-usage-examples>Eucalyptus Load Balancing Usage Examples</h1><p>This section contains examples of common usage scenarios for Eucalyptus Load Balancing.</p></div><div class=td-content><h1 id=pg-d435e90ef9d0abe8cf8635997f7c2916>2.1 - Eucalyptus ELB Listener Configurations</h1><p>This section provides a reference to various possible ways to configure your listener, depending on how secure you want your load balancer. Currently, Eucalyptus supports the following HTTP/HTTPS Load Balancer use cases:</p><ul><li>Basic HTTP load balancer</li><li>Secure website or application using ELB to offload SSL decryption.</li><li>Secure website or application using end-to-end encryption</li></ul><table><thead><tr><th style=text-align:left>Use Case</th><th style=text-align:left>Front-end Protocol</th><th style=text-align:left>Front-end Options</th><th style=text-align:left>Back-end Protocol</th><th style=text-align:left>Back-end Options</th><th style=text-align:left>Notes</th></tr></thead><tbody><tr><td style=text-align:left>Basic HTTP load balancer</td><td style=text-align:left>HTTP</td><td style=text-align:left>NA</td><td style=text-align:left>HTTP</td><td style=text-align:left>NA</td><td style=text-align:left>Supports X-forward for header. Go to AWS X-forwarding for more information.<a href></a></td></tr><tr><td style=text-align:left>Secure website or application using Elastic Load Balancing to offload SSL decryption</td><td style=text-align:left>HTTPS</td><td style=text-align:left>SSL Negotiation.</td><td style=text-align:left>HTTP</td><td style=text-align:left>NA</td><td style=text-align:left>Supports X-forward for header. Go to AWS X-forwarding for more information. Requires an SSL certificate installed on the load balancer.</td></tr><tr><td style=text-align:left>Secure website or application using end-to-end encryption</td><td style=text-align:left>HTTPS</td><td style=text-align:left>SSL Negotiation.</td><td style=text-align:left>HTTPS</td><td style=text-align:left>Back-end authentication</td><td style=text-align:left>Supports X-forward for header. Go to AWS X-forwarding for more information. Requires an SSL certificate installed on the load balancer and registered instances.</td></tr></tbody></table></div><div class=td-content style=page-break-before:always><h1 id=pg-441800215b6afae35e19bd054f75affd>2.2 - Creating a Basic Elastic Load Balancing Configuration</h1><p>Elastic load balancing requires two basic elements to function properly: a load balancer and instances registered with that load balancer. The following examples show how to set up the basic elements of an elastic load balancer configuration.</p><h2 id=create-a-load-balancer>Create a Load Balancer</h2><p>The load balancer manages incoming traffic, and monitors the health of your instances. The load balancer ensures that traffic is only sent to healthy instances.To create a load balancer:</p><p>Enter the following command, specifying availability zones:</p><pre><code>eulb-create-lb -z one -l &quot;lb-port=80, protocol=HTTP, instance-port=80, 
instance-protocol=HTTP&quot; MyLoadBalancer
</code></pre><p>To verify the elastic load balancer has been created, enter the following command: <code>eulb-describe-lbs MyLoadBalancer</code> You should see output similar to the following:</p><pre><code>LOAD_BALANCER	MyLoadBalancer	MyLoadBalancer-587773761872.lb.localhost	2013-01-01T01:23:45.678Z
</code></pre><p>Optionally, you can create listeners for the load balancer as follows:</p><pre><code>eulb-create-lb-listeners --listener &quot;lb-port=80, protocol=HTTP,
    instance-port=80, instance-protocol=HTTP&quot;
</code></pre><p>You&rsquo;ve now created an elastic load balancer.</p><h2 id=register-instances-with-the-load-balancer>Register instances with the Load Balancer</h2><p>The load balancer monitors the health of registered instances, and balances incoming traffic across the healthy instances.To register an instance with the load balancer: Enter the following command:</p><pre><code>eulb-register-instances-with-lb --instances i-e0636aca,i-0c9c3967 MyLoadBalancer
</code></pre><p>Enter the following command to verify that the instances are registered with the load balancer: <code>eulb-describe-instance-health MyLoadBalancer</code> This command will return output similar to the following:</p><pre><code>INSTANCE	i-6FAD3F7B	InService
INSTANCE	i-70FE4541	InService
</code></pre><p>Once you&rsquo;ve created the load balancer and registered your instances with it, the load balancer will automatically route traffic from its endpoint URL to healthy instances.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-9b07046d5cfd7a621ae1abebbaa563bb>2.3 - Configuring the Health Check</h1><p>To determine which instances are healthy, the load balancer periodically polls the registered instances. You can use the command as described in this topic.Perform the following step to configure how the instances should be polled, how long to wait for a response, and how many consecutive successes or failures are required to mark an instance as healthy or unhealthy.</p><p><div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>After you initially set up your load balancer, Eucalyptus automatically performs a health check to protect against potential side-effects caused by instances being terminated without being deregistered. This health check uses the instance port defined in the load balancer configuration</div>The following shows an example health check configuration command:</p><pre><code>eulb-configure-healthcheck --healthy-threshold 5 --unhealthy-threshold 5 --interval 30 --timeout 120 --target HTTP:80/ MyLoadBalancer
</code></pre><p>Use <code>--healthy-threshold</code> and <code>--unhealthy-threshold</code> to specify the number of consecutive health checks required to mark an instance as Healthy or Unhealthy respectively. Use <code>--target</code> to specify the connection target on your instances for these health checks. Use <code>--interval</code> and <code>--timeout</code> to specify the approximate frequency and maximum duration of these health checks.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-174d97ee16b0c7ca97b9cd8e0d1c14d1>2.4 - Modifying an Elastic Load Balancing Configuration</h1><p>Elastic load balancing requires two basic elements to function properly: a load balancer and instances registered with that load balancer. The following examples show how to modify the basic elements of an elastic load balancer configuration.</p><h2 id=de-register-instances-from-the-load-balancer>De-register instances from the Load Balancer</h2><p>The load balancer monitors the health of registered instances, and balances incoming traffic across the healthy instances.To deregister an instance from the load balancer: Enter the following command:</p><pre><code>eulb-deregister-instances-from-lb --instances INSTANCE1,INSTANCE2,... MyLoadBalancer
</code></pre><p>Enter the following command to verify that the instances are deregistered from the load balancer: <code>eulb-describe-instance-health MyLoadBalancer</code> This command will return output similar to the following:</p><pre><code>INSTANCE	i-6FAD3F7B	InService
</code></pre><h2 id=delete-load-balancer-listeners>Delete Load Balancer Listeners</h2><p>To delete a load balancer listener:</p><p>Enter the following command:</p><pre><code>eulb-delete-lb-listeners --lb-ports PORT1,PORT2,... MyLoadBalancer
</code></pre><h2 id=delete-load-balancer>Delete Load Balancer</h2><p>To delete a load balancer:</p><p>Enter the following command:</p><pre><code>eulb-delete-lb MyLoadBalancer
</code></pre><p>You&rsquo;ve now deleted the elastic load balancer.</p></div><div class=td-content style=page-break-before:always><h1 id=pg-5d3d174a5842b1b8c026080102c901df>2.5 - Creating Elastic Load Balancing Sticky Sessions</h1><p>By default, a load balancer routes each request independently to the application instance with the smallest load. However, you can use the sticky session feature (also known as session affinity) which enables the load balancer to bind a user&rsquo;s session to a specific application instance. This ensures that all requests coming from the user during the session will be sent to the same application instance.</p><h2 id=enable-duration-based-session-stickiness>Enable Duration-Based Session Stickiness</h2><p>To enable duration-based sticky sessions for a load balancer:</p><p>Use the <code>eulb-create-lb-cookie-stickiness-policy</code> command to create a load-balancer-generated cookie stickiness policy with a cookie expiration period of 60 seconds. <code>eulb-create-lb-cookie-stickiness-policy MyLoadBalancer --policy-name MyLoadBalancerPolicy --expiration-period 60</code> Use the <code>eulb-set-lb-policies-of-listener</code> command to enable session stickiness for a load balancer using the MyLoadBalancerPolicy. <code>eulb-set-lb-policies-of-listener MyLoadBalancer --lb-port 80 --policy-names MyLoadBalancerPolicy</code> You can use the <code>eulb-describe-lb-policies</code> command to list the policies created for the load balancer. <code>eulb-describe-lb-policies MyLoadBalancer --show-long</code></p><h2 id=enable-application-controlled-session-stickiness>Enable Application-Controlled Session Stickiness</h2><p>To enable application-controlled session stickiness: Use the <code>eulb-create-app-cookie-stickiness-policy</code> command to create a load application-generated cookie stickiness policy: <code>eulb-create-app-cookie-stickiness-policy my-load-balancer -p my-app-cookie-lb-policy -c my-cookie</code> Use the <code>eulb-set-lb-policies-of-listener</code> command to enable session stickiness for a load balancer using the my-load-balancer policy. <code>eulb-set-lb-policies-of-listener example-lb --lb-port 80 --policy-names my-app-cookie-lb-policy</code> You can use the <code>eulb-describe-lb-policies</code> command to list the policies created for the load balancer. <code>eulb-describe-lb-policies example-lb --show-long</code></p></div><div class=td-content style=page-break-before:always><h1 id=pg-f1ad054efec9e95d751013d7b0f2103c>2.6 - Uploading SSL Certificates for Elastic Load Balancing</h1><p>You must install an X.509 certificate on your load balancer in order to use HTTPS or SSL termination. The X.509 certificate is issued by a central Certificate Authority (CA) and contains identifying information, including a digital signature. X.509 certificates have a validity period. Once an X.509 certificate expires, you must create and install a new certificate.</p><h2 id=upload-a-certificate>Upload a Certificate</h2><p>Once you&rsquo;ve created a certificate, you must upload it to your cloud using the command.<div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>You must create the certificate and get it signed by a certificate authority (CA) before you can upload the certificate using the AWS Identity and Access Management (IAM) service. For instructions, go to .</div>To upload a certificate :</p><p>Enter the <code>euare-servercertupload</code> command, specifying the name of your certificate, the contents of the PEM-encoded public- and private-keys:</p><pre><code>euare-servercertupload -s cert-name --certificate-file ssl_server_cert.crt --private-key-file ssl_server_cert.pem
</code></pre><p>You&rsquo;ve now created an elastic load balancer.</p><h2 id=verify-server-certificate>Verify Server Certificate</h2><p>You can verify that an uploaded certificate is stored in IAM. Each certificate object has a unique Amazon Resource Name (ARN) and ID.To verify an uploaded certificate: Use the <code>euare-servercertlistbypath</code> command to verify the certificate is stored in IAM:</p><pre><code>euare-servercertgetattributes -s elb-ssl-cert
</code></pre><p>The command will return the ARN, followed by the GUID. For example:</p><pre><code>arn:aws:iam::495375389014:server-certificate/elb-ssl-cert
ASCWDKTJBXPSZTHWFERVP
</code></pre></div><div class=td-content style=page-break-before:always><h1 id=pg-84660b0f56fa561f8e7dd7fd39147d84>2.7 - Adding SSL Support</h1><p>This topic describes how to add SSL support to a new or existing load balancer.</p><h2 id=creating-a-new-listener-with-ssl-support>Creating a new listener with SSL support</h2><p>This task shows how to create a new listener with SSL support.<div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>In order to use HTTPS support, you&rsquo;ll need to install an SSL server certificate on your load balancer. If you haven&rsquo;t already done this, see .</div>To add a new listener to your load balancer: Using the ARN for the certificate you installed, use the <code>eulb-create-listener</code> command to create a new listener. For example: <code>eulb-create-lb-listeners MyLoadBalancer --listener "protocol=HTTPS,lb-port=443,instance-port=80,instance-protocol=HTTP, cert-id=arn:aws:iam::12345678901:my-server-certificate/testing/myNewCert"</code> Use the <code>eulb-describe-lbs</code> command to see the details of your load balancer. For example: <code>eulb-describe-lbs MyLoadBalancer</code></p><h2 id=updating-a-listener-with-a-new-ssl-certificate>Updating a listener with a new SSL certificate</h2><p>This task shows how to replace an SSL server certificate configured with listeners"<div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>In order to use HTTPS support, you&rsquo;ll need to install an SSL server certificate on your load balancer. If you haven&rsquo;t already done this, see .</div>To update an existing listener with SSL support: Use the <code>eulb-set-lb-listener-ssl-certcommand</code> with the ARN of your new server certificate to replace the certificate configured with listeners For example: <code>eulb-set-lb-listener-ssl-cert MyLoadBalancer --lb-port 443 --cert-id arn:aws:iam::12345678901:my-server-certificate/testing/myNewCert</code> Use the <code>eulb-describe-lbs</code> command to see the details of your load balancer. For example: <code>eulb-describe-lbs MyLoadBalancer</code></p></div><div class=td-content style=page-break-before:always><h1 id=pg-6daed41591ecf089789af6ae6c4f4c9c>2.8 - Updating the SSL Negotiation Configuration</h1><p>Eucalyptus Elastic Load Balancing (ELB) uses SSL negotiation configurations to determine how SSL connections to your load balancer behave. This topic shows how to update an existing load balancer with an SSL negotiation configuration.</p><p>Get a list of predefined security policies using the <code>eulb-describe-lb-policies</code> command: <code>eulb-describe-lb-policies</code> This produces output similar to the following:</p><pre><code>POLICY	ELBSample-AppCookieStickinessPolicy	AppCookieStickinessPolicyType
POLICY	ELBSample-LBCookieStickinessPolicy	LBCookieStickinessPolicyType
POLICY	ELBSecurityPolicy-2014-10	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-02	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2011-08	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-05	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2014-01	SSLNegotiationPolicyType
</code></pre><p>Use the <code>eulb-create-lb-policy</code> command to update the SSL negotiation configuration to use one of the predefined security policies. For example: <code>eulb-create-lb-policy --policy-name mypredefinedsslpolicy --policy-type SSLNegotiationPolicyType --attributes "Reference-Security-Policy=ELBSecurityPolicy-2011-08" myloadbalancer</code> Use the <code>eulb-describe-lbs</code> command to verify the update. For example: <code>eulb-describe-lbs myloadbalancer</code></p></div><div class=td-content style=page-break-before:always><h1 id=pg-ad3df4530193d2f58cafb2565733cba6>2.9 - Adding and Editing Predefined Security Policies</h1><p>This topic describes how to add and edit ELB security policies.Default ELB policies are stored as JSON files in the <code>/etc/eucalyptus/cloud.d/elb-security-policy</code> directory. You can add or edit policy files here, and the changes will take effect when the CLC is restarted.</p><p>Copy one of the ELB policy files to a new file and edit the file. You must change the <code>PolicyName</code> attribute to a new name, with the name ending in a date. For example: <code>ELBSecurityPolicy-2015-09</code> The policy file with the most recent date appended to the name will be used as the default policy when users create HTTPS/SSL listeners. The following is an example of an ELB policy file. You can modify this file and save it with a new filename in the <code>/etc/eucalyptus/cloud.d/elb-security-policy</code> directory.</p><pre><code>{
    &quot;PolicyAttributeDescriptions&quot;: [
        {
            &quot;AttributeName&quot;: &quot;Protocol-SSLv2&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;Protocol-TLSv1&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;Protocol-SSLv3&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;Protocol-TLSv1.1&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;Protocol-TLSv1.2&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;Server-Defined-Cipher-Order&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES256-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES256-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES256-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;CAMELLIA128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EDH-RSA-DES-CBC3-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DES-CBC3-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;true&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-RSA-RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ECDHE-ECDSA-RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES256-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES256-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-CAMELLIA256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-CAMELLIA256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;CAMELLIA256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EDH-DSS-DES-CBC3-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-CAMELLIA128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-CAMELLIA128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES128-GCM-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES128-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES256-GCM-SHA384&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-AES256-SHA256&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-CAMELLIA128-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-CAMELLIA256-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-DES-CBC3-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;ADH-SEED-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-DSS-SEED-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DHE-RSA-SEED-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EDH-DSS-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EDH-RSA-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;IDEA-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;SEED-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DES-CBC3-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;DES-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;RC2-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;PSK-AES256-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;PSK-3DES-EDE-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-DES-CBC3-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-DES-CBC3-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;PSK-AES128-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;PSK-RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;KRB5-DES-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-EDH-RSA-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-EDH-DSS-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-ADH-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-RC2-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-RC2-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-DES-CBC-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-RC2-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-DES-CBC-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-ADH-RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-RC4-SHA&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        },
        {
            &quot;AttributeName&quot;: &quot;EXP-KRB5-RC4-MD5&quot;,
            &quot;AttributeValue&quot;: &quot;false&quot;
        }
    ],
    &quot;PolicyName&quot;: &quot;ELBSecurityPolicy-2015-05&quot;,
    &quot;PolicyTypeName&quot;: &quot;SSLNegotiationPolicyType&quot;
}
</code></pre><p>Using a text editor, change the <code>PolicyName</code> attribute. For example: <code>"PolicyName": "ELBSecurityPolicy-2015-05"</code> Once you&rsquo;ve edited and saved the JSON file, restart the CLC. Once the CLC has restarted, use the <code>eulb-describe-lb-policies</code> command to verify that your new policy is listed. For example:</p><pre><code>POLICY	ELBSample-AppCookieStickinessPolicy	AppCookieStickinessPolicyType
POLICY	ELBSample-LBCookieStickinessPolicy	LBCookieStickinessPolicyType
POLICY	ELBSecurityPolicy-2014-10	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-02	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2011-08	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-05	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2014-01	SSLNegotiationPolicyType
POLICY	MyNewELBSecurityPolicy-2015-09	SSLNegotiationPolicyType
</code></pre><p>You can now use your new security policy using the <code>eulb-create-lb-policy</code> command. For more information, see <a href=https://www.eucastack.io/docs/user_guide/elb_intro/elb_examples_intro/elb_examples_ssl_negotiation/>Updating the SSL Negotiation Configuration</a> .</p></div><div class=td-content style=page-break-before:always><h1 id=pg-9eafb00077fc3a1a35dfa444899e3962>2.10 - Configuring Back-end Server Authentication</h1><p>When running a web application with HTTPS or SSL as the backend server’s protocol, you might want to authenticate the back-end servers using the public key of the back-end server’s certificate. This authentication can be used to ensure that back-end servers accept only encrypted communication and to ensure that the back-end servers have the correct certificate.To configure back-end server authentication:</p><p>Create a new loadbalancer with HTTPS as backend instance’s protocol:</p><pre><code>eulb-create-lb -l &quot;protocol=HTTPS,lb-port=443,instance-protocol=HTTPS,instance-port=8443,cert-id=arn:aws:iam::000550595745:server-certificate/mycert01&quot;\
                        -z one myloadbalancer
</code></pre><p>Create a new PublicKeyPolicyType policy for the load balancer. In the example below, ‘server.crt’ is the file containing the public key of the backend server’s certificate.</p><pre><code>eulb-create-lb-policy -n webservercert -t PublicKeyPolicyType -a &quot;name=PublicKey, value=$(&lt;./server.crt)&quot; myloadbalancer
</code></pre><p>Use the <code>eulb-describe-lb-policies</code> to ensure that the policy was created. For example:</p><pre><code>eulb-describe-lb-policies -p webservercert myloadbalancer
</code></pre><p>Create a new <code>BackendServerAuthenticationPolicyType</code> policy that refers to the public key policy created above.</p><pre><code>eulb-create-lb-policy -n webserverauthentication -t BackendServerAuthenticationPolicyType -a &quot;name=PublicKeyPolicyName, value=webservercert&quot; myloadbalancer
</code></pre><p>Make sure the policy is created. For example:</p><pre><code>eulb-describe-lb-policies -p webserverauthentication myloadbalancer
</code></pre><p>Set the created policy to the listener by specifying the instance&rsquo;s port number. For example:</p><pre><code>eulb-set-lb-policies-for-backend-server -i 443 -p webserverauthentication myloadbalancer
</code></pre><p>Make sure the policy is attached to the intended listener. For example:</p><pre><code>eulb-describe-lbs --show-long myloadbalancer
LOAD_BALANCER myloadbalancer
myloadbalancer-000550595745.lb.c-04.autoqa.qa1.eucalyptus-systems.com
{interval=30,target=TCP:8443,timeout=5,healthy-threshold=3,unhealthy-threshold=3} one \
{protocol=HTTPS,lb-port=443,instance-protocol=HTTPS,instance-port=8443,cert-id=arn:aws:iam::000550595745:server-certificate/mycert01,\
{ELBSecurityPolicy-2015-05}}
{instance-port=8443,policies={webserverauthentication}}
{ELBSecurityPolicy-2015-05,webservercert,webserverauthentication}
{owner-alias=000936883517,group-name=euca-internal-000550595745-myloadbalancer}
2015-10-12T20:55:52.08Z
internet-facing
</code></pre></div><div class=td-content style=page-break-before:always><h1 id=pg-43db79d13bfc91251cd4fc4343275495>2.11 - Enabling Cross-Zone Load Balancing</h1><p>When an ELB has instances in multiple available zones, enabling cross-zone load balancing will distribute traffics to instances across availability zones. If disabled, the load balancer in a zone will distribute traffics to instances within the zone. For example, if a Zone A has 10 instances, and a Zone B has 1 instance, and the client happens to use the load balancer of Zone B (via round-robin DNS), cross-zone load balancing will ensure that the clients will use all 11 instances, not just the one instance in Zone B.To enable cross-zone load balancing:</p><p>By default, cross-zone load balancing is not enabled for a new load balancer. To enable, modify the load balancer attribute using the eulb-modify-lb-attributes command. For example: <code>eulb-modify-lb-attributes myloadbalancer CrossZoneLoadBalancing.Enabled=true</code> Make sure the attribute is enabled. For example:</p><pre><code>eulb-describe-lb-attributes myloadbalancer
AccessLog.Enabled false
ConnectionDraining.Enabled  false
ConnectionSettings.IdleTimeout 60
CrossZoneLoadBalancing.Enabled true                
</code></pre></div><div class=td-content style=page-break-before:always><h1 id=pg-65ae084284fdc29b9fc2bf4bf58cabf6>2.12 - Accessing Load Balancer Logs</h1><p>To help analyze an application’s performances or troubleshoot problems, you can capture detailed information for all requests coming through your load balancers. When enabled, such access logs will be captured and stored in the S3 bucket.To access ELB logs:</p><p>Before enabling the access logs, update the access control of your S3 (Eucalyptus object-storage-gateway) bucket so that Eucalyptus’ load balancer has write permissions. The access control list requires the canonical ID of the grantee. To obtain the canonical ID of the load balancing service:<div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>If your cloud is using VPCMIDO networking mode, use the command in the next step.</div></p><pre><code>eulb-describe-lbs --show-long --region devops-admin@region-1
LOAD_BALANCER myloadbalancer	
myloadbalancer-000476918024.lb.a-18.autoqa.qa1.eucalyptus-systems.com			
{interval=30,target=TCP:80,timeout=5,healthy-threshold=3,unhealthy-threshold=3	
cash,money i-6f2a1874,i-be660343	
{protocol=HTTP,lb-port=80,instance-protocol=HTTP,instance-port=80}					
{owner-alias=000865102303,group-name=euca-internal-000476918024-myloadbalancer}		
2015-09-29T18:11:33.761Z	
internet-facing
</code></pre><div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>Save the number at the end of the output to update the bucket&rsquo;s ACL in .</div><p>To obtain the canonical ID of the load balancing service in VPCMIDO networking mode:<div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>If your cloud is not using VPCMIDO networking mode, use the command in the previous step.</div></p><pre><code>euserv-describe-services --filter service-type=loadbalancing --expert
SERVICE arn:euca:bootstrap:API_10.111.1.19:loadbalancing:API_10.111.1.19.loadbalancing/ enabled 25 
http://10.111.1.19:8773/services/LoadBalancing 
(eucalyptus)loadbalancing=000036660381:28323c32338354b20255a633830524c1224434cb1a5254c1d614614841586042
</code></pre><div class="alert alert-success" role=alert><h4 class=alert-heading>Note</h4>Save the number at the end of the output to update the bucket&rsquo;s ACL in .</div><p>Use any S3 client tools to update the bucket’s ACL. For example:</p><pre><code># aws --endpoint-url http://objectstorage.a-18.autoqa.qa1.eucalyptus-systems.com:8773/ s3 s3://webserverlog
# aws --endpoint-url http://objectstorage.a-18.autoqa.qa1.eucalyptus-systems.com:8773/ s3api put-bucket-acl --grant-write &quot;id=000865102303&quot; --bucket s3://webserverlog
</code></pre><p>Modify your load balancer’s attributes to enable the access logs. For example:</p><pre><code>eulb-modify-lb-attributes myloadbalancer AccessLog.Enabled=true AccessLog.S3BucketName=webserverlog AccessLog.EmitInterval=5 AccessLog.S3BucketPrefix=myprefix
</code></pre><p>Check that the attribute has been updated correctly by using the <code>eulb-describe-lb-attributes</code> command:</p><pre><code>eulb-describe-lb-attributes myloadbalancer
AccessLog.EmitInterval  5
AccessLog.Enabled true
AccessLog.S3BucketName  webserverlog
AccessLog.S3BucketPrefix  myprefix
ConnectionDraining.Enabled  false
ConnectionSettings.IdleTimeout 60
CrossZoneLoadBalancing.Enabled true      
</code></pre></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Community forums" aria-label="Community forums"><a class=text-white target=_blank rel=noopener href=https://github.com/orgs/eucastack/discussions aria-label="Community forums"><i class="fa fa-comments"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel=noopener href=https://twitter.com/eucastack aria-label=Twitter><i class="fab fa-twitter"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Stack Overflow" aria-label="Stack Overflow"><a class=text-white target=_blank rel=noopener href=https://stackoverflow.com/questions/tagged/eucastack aria-label="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/eucastack aria-label=GitHub><i class="fab fa-github"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord><a class=text-white target=_blank rel=noopener href=https://discord.gg/rZfweFv2dM aria-label=Discord><i class="fab fa-discord"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2022 EucaStack All Rights Reserved</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank rel=noopener>Privacy Policy</a></small></div></div></div></footer></div><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.c5fabd07bf74a61523c3b0406527237220f5cc80a23a9ae709f194b46828e68f.js integrity="sha256-xfq9B790phUjw7BAZScjciD1zICiOprnCfGUtGgo5o8=" crossorigin=anonymous></script></body></html>